<ng-md-icon icon="arrow_back" size="36" class="cursorPointer fillColorDarkGrey nooutline rightmargin20px backButton" ui-sref="user.group.activity({groupID : editGroup.groupId })"></ng-md-icon>
<div layout="row" layout-padding layout-margin class="leftrightpadding65px">
	<div layout="column" layout-align="start center" class="nomargin nopadding" >
		<md-button style="margin: 0px; width:100%; border-radius:0px;" class="backColorSeaGreen md-whiteframe-z1">
	        <img src="../../img/6sami.svg" style="width: 33px;height: 33px;margin-bottom: -15px;" />
	        <div style="color: white;">TEAM OF TEAMS</div>
        </md-button>
	    <md-button ng-click="editGroup.openUserSettingPage()" style="margin: 0px; width:100%; border-radius:0px;" class="backColorDarkSeaGreen md-whiteframe-z1">
	    	<img src="../../img/3sami.svg" style="width: 33px;height: 33px;margin-bottom: -15px;" />
        	<div style="color: white;">Members</div>
    	</md-button>
        <md-button ng-click="editGroup.openCreateSubGroupPage()" style="margin: 0px; width:100%; border-radius:0px;" class="backColorDarkSeaGreen md-whiteframe-z1">
            <img src="../../img/4sami.svg" style="width: 33px;height: 33px;margin-bottom: -15px;">
            <div style="color: white;">Teams</div>
        </md-button>
		<md-button ng-click="editGroup.openPolicyPage()" style="margin: 0px; width:100%; border-radius:0px;" class="backColorDarkSeaGreen md-whiteframe-z1">
			<img src="../../img/verified_user.svg" style="width: 33px;height: 33px;margin-bottom: -15px;">
	        <div style="color: white;">Policy</div>
        </md-button>
	</div>
	<!-- <div flex layout-padding class="backColorWhite nomargin nopadding"> -->
    <form flex layout-padding class="backColorWhite nomargin nopadding md-whiteframe-z2" name="groupForm" novalidate>
		<h1 style="color: #d3d3d3;" class="nomargin" layout-padding>Edit Team of Teams</h1>
        <md-divider md-outset class="nopadding"></md-divider>
		<div layout="column" class="viewHeight-250 vscroll" layout-padding>
            <div>
    			<div layout="row" layout-align="start center">
                    <h3>Url</h3>
                    <ng-md-icon icon="info_outline" size="25" class="leftmargin10px fillColorSeaGreen" title="No Space or Special character | length Only 3 to 40"></ng-md-icon>
                </div>
                <div>teamofteams.io/{{editGroup.group.$id}} </div>
			</div>
            <h3>General Information</h3>
            <div layout="row">
	            <md-input-container flex>
		            <label>Name</label>
		            <input name="groupTitle" ng-model="editGroup.group.title" minlength="3" maxlength="40" required>
		            <div ng-show="groupForm.$submitted || groupForm.groupTitle.$touched" ng-messages="groupForm.groupTitle.$error">
		                <div class="invalid_color" ng-message="required">This is required.</div>
		                <div class="invalid_color" ng-message="minlength">Required minimum length 3</div>
		                <div class="invalid_color" ng-message="maxlength">Required maximum length 40</div>
		            </div>
	        	</md-input-container>
	        	<md-input-container flex>
                    <label>Phone</label>
                    <input ng-model="editGroup.group.phone" name="phone" minlength="11" maxlength="40">
                    <div ng-show="groupForm.$submitted || groupForm.phone.$touched" ng-messages="groupForm.phone.$error">
                        <div class="invalid_color" ng-message="minlength">Required minimum length 11</div>
                        <div class="invalid_color" ng-message="maxlength">Required maximum length 40</div>
                    </div>
                </md-input-container>
        	</div>
        	<div layout="row" style="margin-top: 40px;">
        		<md-input-container>
                    <label>Address Title</label>
                    <input ng-model="editGroup.group['address-title']">
                </md-input-container>
                <md-input-container flex>
                    <label>Address</label>
                    <input ng-model="editGroup.group.address">
                </md-input-container>
        	</div>
        	<md-input-container flex style="margin-top: 80px;">
                <label style="margin-left: 10px;">Current Time Zone</label>
                <input ng-disabled="true" ng-init="editGroup.group.timeZone = editGroup.getTiemZoneOffset()" ng-model="editGroup.group.timeZone">
            </md-input-container>
            <md-input-container flex style="margin-top: 30px;">
                <label style="margin-left: 10px;">Description</label>
                <textarea style="margin-left: 2px;" minlength="5" maxlength="40" name="groupDesc" ng-model="editGroup.group.desc" cols="25" rows="1"></textarea>
                <div ng-show="groupForm.$submitted || groupForm.groupDesc.$touched" ng-messages="groupForm.groupDesc.$error">
                    <div class="invalid_color" ng-message="minlength">Required minimum length 5</div>
                    <div class="invalid_color" ng-message="maxlength">Required maximum length 40</div>
                </div>
            </md-input-container>
            <div>
                <!-- <div layout="row" layout-align="start center">
                    <h3>Sign Up Mode</h3>
                    <ng-md-icon icon="info_outline" size="25" class="leftmargin10px fillColorSeaGreen" title="Please select sign up mode for user"></ng-md-icon>
                </div>
                <md-radio-group ng-model="editGroup.group.privacy">
                    <md-radio-button value="1" ng-disabled="true" class="md-primary">Invitation Only</md-radio-button>
                    <md-radio-button value="2" ng-disabled="true" class="md-primary">Request Support</md-radio-button>
                     <md-radio-button value="3" ng-disabled="true" class="md-primary">Any Email Address from these domains.</md-radio-button>
                </md-radio-group> -->
				<div layout="row" layout-align="start center">
					<h3>Sign Up Mode</h3>
					<ng-md-icon icon="info_outline" size="25" class="leftmargin10px fillColorSeaGreen" title="Please select sign up mode for user"></ng-md-icon>
				</div>
				<md-radio-group  ng-model="editGroup.group.privacy">
					<md-radio-button value="1" ng-disabled="true" class="md-primary">Invitation Only by Admin</md-radio-button>
					<md-radio-button value="2" ng-disabled="true" class="md-primary">Request by User</md-radio-button>
					<md-radio-button value="3" ng-disabled="true" class="md-primary">Both (Invitation/ Request)</md-radio-button>
					<!-- <md-radio-button value="3" ng-disabled="true"  class="md-primary">Any Email Address from these domains.</md-radio-button> -->
				</md-radio-group>
                <!-- <md-input-container md-no-float flex>
                    <input ng-model="editGroup.group.domain" type="text" placeholder="To allow email addresses from multiple domains, separate them with commas." ng-disabled="!editGroup.signupModeDisabled(editGroup.group.signupMode)">
                    <div ng-hide="groupForm.groupId.$untouched" ng-messages="groupForm.domain.$error" ng-messages-multiple>
                        <div class="invalid_color" ng-message="required">This is required.</div>
                        <div class="invalid_color" ng-message="pattern">Lowercase-alpha numeric only - length 3 to 20</div>
                        <!<div layout="row" class="invalid_color id_Error" ng-message="checkDomainValidation">This name is not available.</div>>
                    </div>
                </md-input-container> -->
            </div>
            <div>
            	<div layout="row" layout-align="start center">
                    <h3>Select Logo</h3>
                    <ng-md-icon icon="info_outline" size="25" class="leftmargin10px fillColorSeaGreen" title="Please Select Logo"></ng-md-icon>
                </div>
            	<div class="dialog-demo-content cropper-main-button" id="cropperDialogue" layout="row" layout-wrap>
                    <img ng-src="{{$root.newImg || editGroup.group['logo-image'].url}}" alt="Group Logo" class="cropper-main-image nooutline" ng-click="editGroup.showAdvanced($event)" />
                </div>
                <!-- <image-cropper></image-cropper> -->
            </div>
            <div layout="row" layout-align="end center">
            	<md-button  layout="row" layout-align="center center" ng-disabled="groupForm.$invalid" class="backColorSeaGreen displayFlex" ng-click="editGroup.answer( groupForm )">
                   <md-progress-circular class="" ng-show="editGroup.submitProgress" md-mode="indeterminate" md-diameter="30"></md-progress-circular>
                   <span style="color:white;">Save</span>
                </md-button>
            </div>
		</div>
	</form>
</div>
