<!-- Report -->
<div class="viewHeight-64 anifade md-whiteframe-z2" flex layout="column">
    <div ng-show="report.showParams">
        <div layout="row" layout-padding layout-align="space-between center" style="font-size:large;" class="backColorWhite">
            <h4 class="leftmargin20px">Report Parameters</h4>
            <div layout="row" layout-align="space-between center" flex-gt-sm="50">
                <ng-md-icon icon="search" size="36" class="nooutline fillColorDarkGrey" ng-click="report.setFocus()"></ng-md-icon>
                <md-input-container md-no-float class="nopadding nomargin" flex layout="row">
                    <input type="text" id="#UserSearch" ng-model="report.searchbox" aria-label="search dashboard" class="serachbox2" placeholder="Search">
                </md-input-container>
            </div>
        </div>
        <md-table-container flex class="backColorWhite viewHeight-170 vscroll animation">
            <md-divider md-outset></md-divider>
            <table md-table>
                <thead md-head>
                    <tr md-row>
                        <th md-column>
                        </th>
                        <th md-column class="foreColorSeaGreen">Name</th>
                        <th md-column class="foreColorSeaGreen">Team</th>
                        <th md-column class="foreColorSeaGreen">Last Modified</th>
                        <th md-column class="foreColorSeaGreen"></th>
                    </tr>
                </thead>
                <tbody md-body>
                    <tr md-row ng-repeat="user in report.users | orderBy: ['firstName', 'lastName', 'groupTitle', 'subgroupTitle'] | filter: {groupID: report.groupID, subgroupID: report.subgroupID, fullName: report.searchbox}" class="hoverLightGrey3 nooutline">
                        <td md-cell>
                            <ng-md-icon icon="lens" size="10" ng-style="user.onlinestatus ? {'fill':'#8BC53F'} : {'fill':'#c51903'}"></ng-md-icon>
                            <img ng-src="{{user.profileImage ||'https://s3-us-west-2.amazonaws.com/defaultimgs/user.png'}}" class="imageRound icon40px" ng-style="user.type == 1 ? {'border':'3px solid #8BC53F'} :{'border':'3px solid #c51903'}" layout-margin>
                        </td>
                        <td md-cell>{{user.fullName}}</td>
                        <td md-cell>{{user.groupsubgroupTitle}}</td>
                        <td md-cell>{{report.returnMoment(user.timestamp)}}</td>
                        <td md-cell>
                            <md-button class="backColorSeaGreen foreColorWhite" aria-label="View Report" ng-click="report.showReportData(user)">View Report</md-button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </md-table-container>
    </div>
    <div ng-hide="report.showParams">
        <div layout="column" layout-padding style="font-size:large;" class="backColorWhite">
            <div layout="row" layout-align="start center">
                <ng-md-icon icon="arrow_back" size="36" class="fillColorDarkGrey nooutline rightmargin20px" ng-click="report.showParams=true;">
                </ng-md-icon>
                <h4 class="foreColorDarkGrey" layout-margin>Reports</h4>
            </div>
            <div layout="row" layout-align="space-between start" layout-padding class="foreColorLightGrey" style="padding: 0 55px;">
                <div layout="column" layout-align="space-between start">
                    <h5 layout-margin>Full Name : {{report.reportParam.fullName | uppercase}}</h5>
                    <h5 layout-margin>Team of Teams : {{report.reportParam.groupsubgroupTitle | uppercase}}</h5>
                    <h5 layout-margin>Checkin Hours : {{report.reportParam.checkinHours | millSecondsToTimeString}}</h5>
                </div>
                <div layout="row" layout-align="space-between end">
                    <h5 layout-margin>Start Date :
                        <md-datepicker ng-model="report.startDate" md-placeholder="Start Date"></md-datepicker>
                    </h5>
                    <h5 layout-margin>End Date
                        <md-datepicker ng-model="report.endDate" md-placeholder="End Date"></md-datepicker>
                    </h5>
                </div>
            </div>
        </div>
        <md-table-container flex class="backColorWhite viewHeight-154 vscroll animation">
            <md-divider md-outset></md-divider>
            <table md-table>
                <thead md-head>
                    <tr md-row>
                        <th md-column class="foreColorSeaGreen">Date</th>
                        <th md-column class="foreColorSeaGreen">Check In</th>
                        <th md-column class="foreColorSeaGreen">Date</th>
                        <th md-column class="foreColorSeaGreen">Check Out</th>
                        <th md-column class="foreColorSeaGreen">Checkin Hours</th>
                    </tr>
                </thead>
                <tbody md-body>
                    <tr md-row ng-repeat="user in report.report | glt : 'checkindate' : report.startDate : report.endDate" ng-init="user.totalValue = report.report[$index-1].totalValue + (user.checkout > 0 ? (user.checkout - user.checkin) : 0); report.reportParam.checkinHours = user.totalValue">
                        <td md-cell>{{user.checkin | date}}</td>
                        <td md-cell>{{user.checkin | date: 'hh:mm'}}</td>
                        <td md-cell>{{user.checkout | date}}</td>
                        <td md-cell>{{user.checkout | date: 'hh:mm'}}</td>
                        <td md-cell>{{(user.checkout - user.checkin) | millSecondsToTimeString}}</td>
                    </tr>
                </tbody>
            </table>
        </md-table-container>
    </div>
</div>