<!-- Activity -->
<div layout="row" layout-align="space-between start" style="font-size:large;" class="viewHeight backColorWhite">
  <div layout-fill flex>
    <md-toolbar class="md-whiteframe-4dp" style="background-color: rgb(130, 210, 227);" layout="row">
      <div class="md-toolbar-tools">
        <div class="foreColorDarkGrey">
          <h2>{{collaborator.document}}</h2>
        </div>
        <span flex></span>
        <md-input-container>
          <label>Export</label>
          <md-select ng-model="collaborator.export">
            <md-option ng-click="collaborator.export()">Export to html</md-option>
          </md-select>
        </md-input-container>
      </div>
    </md-toolbar>

    <!--button for Color Dropdown-->
    <div class="toolbar-list" ng-show="collaborator.isNormal">
      <div class="mui-dropdown" id="divListColor">
        <button class="md-raised md-button md-ink-ripple backColorSeaGreen" data-mui-toggle="dropdown" style="color:#ffffff" type="button" aria-label="Button" id="listColor">
            <span class="mui-caret"></span>
            <div class="md-ripple-container"></div>
        </button>
        <ul class="mui-dropdown__menu" id="list-Color" style="z-index: 3;"></ul>
      </div>
      <div class="mui-dropdown" id="divListFont">
        <button class="md-raised md-button md-ink-ripple backColorSeaGreen" data-mui-toggle="dropdown" style="color:#ffffff" type="button" aria-label="Button" id="listFont">
            <span class="mui-caret"></span>
            <div class="md-ripple-container"></div>
        </button>
        <!-- <button type="button" name="button"></button> -->
        <ul class="mui-dropdown__menu" id="list-Font" style="z-index: 3;"></ul>
      </div>
      <div class="mui-dropdown" id="divListSize">
        <button  class="md-raised md-button md-ink-ripple backColorSeaGreen" data-mui-toggle="dropdown" style="color:#ffffff" type="button" aria-label="Button" id="listSize">
            <span class="mui-caret"></span>
            <div class="md-ripple-container"></div>
        </button>
        <ul class="mui-dropdown__menu" id="list-Size" style="z-index: 3;"></ul>
      </div>
      <!-- <button id="listColor" class="mdl-button mdl-js-button mdl-js-ripple-effect">
        Color
      </button>
      <div class="mdl-tooltip" for="listColor">
        Text Color
      </div> -->
      <!--List for Color Dropdown-->
      <!-- <ul class="mdl-menu  mdl-js-menu mdl-js-ripple-effect dropDown-list" id="list-Color" for="listColor"></ul> -->
      <!--button for Font Dropdown-->
      <!-- <button id="listFont" class="mdl-button mdl-js-button mdl-js-ripple-effect">
        Color
      </button>
      <div class="mdl-tooltip" for="listFont">
        Font
      </div> -->
      <!--List for Font Dropdown-->
      <!-- <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect dropDown-list" id="list-Font" for="listFont"></ul> -->
      <!--button for Size Dropdown-->
      <!-- <button id="listSize" class="mdl-button mdl-js-button mdl-js-ripple-effect"> -->
      <!-- Color -->
      <!--<i class="material-icons">more_vert</i>-->
      <!-- </button> -->
      <!-- <div class="mdl-tooltip" for="listSize"> -->
      <!-- Size -->
      <!-- </div> -->
      <!--List for Size Dropdown-->

      <!-- <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect dropDown-list" id="list-Size" for="listSize"></ul> -->

    </div>
    <md-content id="firepad" style="">
      <div ng-if="!collaborator.isAdmin && collaborator.createdBy.userID != collaborator.user.userID && !collaborator.backdrop" style="height: 100%;width: 100%;background: transparent;z-index: 3;position: absolute"></div>
    </md-content>
  </div>

  <div style="width:400px;" layout-fill class="backColorSeaGreen viewHeight vscroll">
    <md-card class="nomargin" layout-fill>
      <!-- <md-toolbar class="md-whiteframe-z1 backColorWhite"> -->
      <md-tabs class="OnlineChat backColorSeaGreen" layout-fill>
        <!--Documents side-->
        <md-tab label="Documents" class="rightTbs">
          <md-content ng-repeat="document in collaborator.documents track by $index">
            <md-list class="nopadding" ng-class="$index%2==0 ? 'backColorLightSeaGreen' : 'backColorSeaGreen'">
              <md-list-item class="md-3-line selectable selectedDocumentIcon" ng-click="collaborator.gotoDocument(document)">
                <button class="md-button md-icon-button" style="padding: 0 0 0 0;margin: 0 0 0 0;width: 20px">
                  <ng-md-icon ng-show="collaborator.currentDocument == document.title " icon="chevron_left" style="position: relative; right: 2%;"></ng-md-icon>
                  <ng-md-icon ng-show="collaborator.currentDocument == document.$id " icon="chevron_left" style="position: relative; right: 2%; "></ng-md-icon>
                </button>
                <img ng-src="{{document.imgUrl ||'https://s3-us-west-2.amazonaws.com/defaultimgs/user.png'}}" layout-margin class="imageRound icon50px">
                <div class="md-list-item-text foreColorDarkGrey" style="padding:0px;">
                  <h3 class="foreColorDarkGrey">Created By :
                    {{document.createdBy.firstName}}
                    {{document.createdBy.lastName}}</h3>
                  <span style="font-size: 13px; color: #ffffff;" class="">
                    <strong>Name:</strong>
                    {{document.title}}</span>
                  <div style="font-size: 13px; color: #ffffff;" class="" ng-repeat="docType in collaborator.documentTypes">
                    <span ng-if="(document.type == docType.codeMirrorName)">
                      <strong>Type:</strong>
                      {{docType.displayName}}</span>
                  </div>
                </div>
              </md-list-item>
            </md-list>
          </md-content>
        </md-tab>
        <!--Online Users side-->
        <md-tab label="Collaborators">
          <md-content layout-wrap class="backColorSeaGreen">
            <md-list>
              <md-list-item ng-hide="(!collaborator.isAdmin && collaborator.createdBy.userID != collaborator.user.userID)">
                <!-- <md-checkbox ng-model="collaborator.allow[user.fullName]" aria-label="Checkbox 1"  ng-change="collaborator.checkboxClicked()" ng-repeat="user in collaborator.accessedUsers"> -->
                <md-switch ng-model="collaborator.allUsers" aria-label="Checkbox 1" ng-change="collaborator.toggleAllUser(collaborator.allUsers)">
                  <h5 class="foreColorDarkGrey">All User</h5>
                </md-switch>
              </md-list-item>
              <md-list-item ng-if="!(collaborator.subgroupID.length === 0)" ng-repeat="user in collaborator.users | filter : {subgroupID: collaborator.subgroupID}" ng-class="$index%2==0 ? 'backColorLightSeaGreen' : 'backColorSeaGreen'">
                <md-switch ng-disabled="collaborator.permissionMembers[user.id] || ((collaborator.user.userID ===  user.id) || (collaborator.createdBy.userID ===  user.id) || (!collaborator.isAdmin && collaborator.createdBy.userID != collaborator.user.userID) || collaborator.allUsers)" ng-model="collaborator.permissionObj[user.id]" aria-label="Checkbox 1" ng-change="collaborator.checkboxClicked(collaborator.permissionObj[user.id],user)">
                  <h5 class="">{{user.fullName}}
                    <span ng-if="(collaborator.createdBy.userID !=  user.id) && collaborator.permissionMembers[user.id]">
                      : Admin</span>
                    <span ng-if="(collaborator.createdBy.userID ==  user.id) && !collaborator.permissionMembers[user.id]">
                      : Creater</span>
                    <span ng-if="(collaborator.createdBy.userID ==  user.id) && collaborator.permissionMembers[user.id]">
                      : Admin & Creater</span>
                  </h5>
                </md-switch>
              </md-list-item>
              <!-- <md-switch ng-disabled="!collaborator.isAdmin && collaborator.createdBy.userID != collaborator.user.userID" ng-model="collaborator.allUsers" aria-label="Checkbox 1" ng-if="!(collaborator.subgroupID.length === 0) && collaborator.allUsers" ng-change="collaborator.checkboxClicked(collaborator.allUsers)" ng-repeat="user in collaborator.users | filter : {subgroupID: collaborator.subgroupID}">
                  <h5 class="foreColorDarkGrey">{{user.fullName}} all user</h5>
                </md-switch>-->

              <md-list-item ng-if="collaborator.subgroupID.length === 0" ng-repeat="user in collaborator.users | collaboratorUsers:collaborator.groupID" ng-class="$index%2==0 ? 'backColorLightSeaGreen' : 'backColorSeaGreen'">
                <md-switch ng-change="collaborator.checkboxClicked(collaborator.permissionObj[user.id],user)" ng-disabled="collaborator.permissionMembers[user.id] || ((collaborator.user.userID ===  user.id) || (collaborator.createdBy.userID ===  user.id) || (!collaborator.isAdmin && collaborator.createdBy.userID != collaborator.user.userID) || collaborator.allUsers)" ng-model="collaborator.permissionObj[user.id]" aria-label="Checkbox 1">
                  <h5 class="">{{user.fullName}}
                    <span ng-if="(collaborator.createdBy.userID !=  user.id) && collaborator.permissionMembers[user.id]">
                      : Admin</span>
                    <span ng-if="(collaborator.createdBy.userID ==  user.id) && !collaborator.permissionMembers[user.id]">
                      : Creater</span>
                    <span ng-if="(collaborator.createdBy.userID ==  user.id) && collaborator.permissionMembers[user.id]">
                      : Admin & Creater</span>
                  </h5>
                </md-switch>
              </md-list-item>
              <br>
            </md-list>

          </md-content>
        </md-tab>
        <md-tab label="History" class="rightTbs" ng-if="collaborator.history.length">
          <md-content class="backColorSeaGreen">
            <md-list class="nopadding">
              <md-list-item ng-class="$index%2==0 ? 'backColorLightSeaGreen' : 'backColorSeaGreen'" class="md-3-line selectable" ng-repeat="(key, value) in collaborator.history | groupBy: 'a'">
                <div class="md-list-item-text foreColorDarkGrey" style="padding:0px;">
                  <h3 class="foreColorDarkGrey">Editor :
                    {{ key }}</h3>
                  <span style="font-size: 13px; color: #ffffff;">Time :
                    {{value[value.length-1].t | date : 'M/d/yy'}}</span>
                </div>
              </md-list-item>
            </md-list>
          </md-content>
        </md-tab>
      </md-tabs>
      <!-- Fab button to add a document  -->
      <md-button class="md-fab" aria-label="Create Team of Teams channel" style="margin-top: -20%;margin-left: 80%;width: 40px;height: 40px" ng-click="collaborator.channelBottomSheetfunc()" layout-align="center center" ng-if="!collaborator.channelBottomSheet">
        <ng-md-icon icon="add" class="fillColorWhite" size="20"></ng-md-icon>
      </md-button>
    </md-card>

    <!--  Modal for creating a new Document -->
    <div class="md-whiteframe-z1 backColorWhite channelBottomSheet animove" layout="column" ng-if="collaborator.channelBottomSheet">
      <h3 class="foreColorDarkGrey">New Document</h3>
      <md-input-container>
        <label>Document Title</label>
        <input type="text" ng-model="collaborator.documentTitle">
      </md-input-container>
      <md-input-container style="margin-right: 10px;">
        <label>Document Type</label>
        <md-select ng-model="collaborator.documentType">
          <md-option ng-repeat="type in collaborator.documentTypes" value="{{type.codeMirrorName}}">{{type.displayName}}</md-option>
        </md-select>
      </md-input-container>
      <md-button layout-align="center" class="backColorSeaGreen foreColorWhite displayFlex" ng-disabled="!collaborator.documentTitle" aria-label="Create" ng-click="collaborator.createDocument()">
        <md-progress-circular ng-show="collaborator.showLoader" md-mode="indeterminate" md-diameter="25"></md-progress-circular>
        <span>Create</span>
      </md-button>
    </div>
  </div>

</div>
