<div layout="row" layout-align="center start" ng-if="group.isMember()">
    <!-- Side Nav Bar -->
    <div class="viewHeight-64 md-whiteframe-z2" layout="column">
        <md-card style="width: 220px; margin:0px;" class="foreColorDarkGrey" layout="column">
            <div style="margin: auto;margin-top: 30px;margin-bottom: 0px;">
                <a class="cursorPointer" ng-click="group.GetSubGroupUsers()" layout="row" layout-align="center center">
                    <img ng-src="{{ group.group['logo-image'].url || 'https://s3-us-west-2.amazonaws.com/defaultimgs/teamofteams.png' }}" class="md-card-image" alt="group image" style="width: 100px; height:100px; padding-bottom:10px">
                </a>
                <h4 class="textAlignCenter" layout-margin>
					{{ group.group.title }}
				</h4>
                <div layout="row" layout-align="center center" ng-show="group.group['address-title']">
                    <md-icon md-svg-src="img/location.svg" class="nomargin"></md-icon>
                    <div>{{group.group['address-title']}}</div>
                </div>
            </div>
            <md-button class="md-fab " aria-label="Setting" ng-show="group.isAdmin()" ng-click="group.openSetting()" style="position: relative; top: 30px; left: 150px; width: 40px !important; height: 40px !important; background-color: #31B4CB !important;">
                <ng-md-icon icon="settings" class="fillColorWhite" size="20"></ng-md-icon>
            </md-button>
            <div flex="25" style="border-top: 2px solid #dddddd; margin:0px" layout="row" layout-align="start center">
                <div style="border-right: 2px solid #dddddd; padding-right:10px;" layout-margin>
                    <img ng-src="{{group.userObj['profile-image'] || 'https://s3-us-west-2.amazonaws.com/defaultimgs/user.png'}}" class="icon40px imageRound" alt="group owner image" />
                </div>
                <div layout="row" layout-align="start center" layout-margin>
                    <md-progress-circular md-mode="determinate" md-diameter="44" ng-value="( group.group['members-checked-in'].count / group.group['members-count'] ) * 100" class="md-accent userPageGroupProg"></md-progress-circular>
                    <span style="margin-left: -45%;margin-top:20%;font-size: 11px">{{ ( group.group['members-checked-in'].count / group.group['members-count'] ) * 100 | number: 0 }}%</span>
                </div>
            </div>
        </md-card>
        <div style="border-bottom: 5px solid green; width:220px"></div>
        <div style="overflow-x: hidden; overflow-y: auto;">
            <div ng-repeat="subgroup in group.subgroups track by $index" class="bottommargin5px subgroupcard" layout="column">
                <subgroupcard-directive subgroup="subgroup" ng-click="group.subgrouppage(subgroup,$index)" class="nooutline backColorWhite md-whiteframe-z2 cursorPointer"></subgroupcard-directive>
                <ng-md-icon ng-show="group.selectedindex===$index" icon="chevron_right" style="position: relative; left: 195px; top: -60px;"></ng-md-icon>
            </div>
        </div>
    </div>
    <!--navigation side-->
    <div class="viewHeight-64 gradient3" layout="column" layout-align="space-between center">
        <div class="nopadding nomargin" >
            <img src="img/menu.svg" class="nooutline icon40px" layout-margin id="menu-toggle" />
            <md-divider class="backColorWhite"></md-divider>
            <div layout="row">
                <img src="img/line.svg" class="nooutline cursorPointer icon40px" layout-margin ng-click="group.showPanel('activity')" />
                <img src="img/1arrow.png" ng-show="group.showActivity" class="showArrow animation">
            </div>
            <div layout="row" ng-if="group.isMember()">
                <img src="img/comment.svg" class="nooutline cursorPointer icon40px" layout-margin ng-click="group.showPanel('chat')" />
                <img src="img/1arrow.png" ng-show="group.showChat" class="showArrow animation">
            </div>
        </div>
        <div ng-show="group.isAdmin()">
            <md-divider class="backColorWhite topbottommargin5px"></md-divider>
            <div layout="row">
                <!-- <img src="img/menu.svg" class="nooutline cursorPointer icon40px" layout-margin ng-click="group.showPanel('manualAttendace')" /> -->
                <ng-md-icon icon="alarm_on" size="50" class="nooutline cursorPointer fillColorWhite padding5px" ng-click="group.showPanel('manualAttendace')"></ng-md-icon>
                <img src="img/1arrow.png" ng-show="group.showManualAttendace" class="showArrow animation">
            </div>
            <div layout="row" layout-align="center center">
                <!-- <img src="img/line.svg" class="nooutline cursorPointer icon40px" layout-margin ng-click="group.showPanel('report'); group.showParams=true;" /> -->
                <ng-md-icon icon="equalizer" size="50" class="nooutline cursorPointer fillColorWhite padding5px" ng-click="group.showPanel('report'); group.showParams=true;"></ng-md-icon>
                <img src="img/1arrow.png" ng-show="group.showReport" class="showArrow animation">
            </div>
        </div>
    </div>
    <!-- Team Attendance -->
    <div class="viewHeight-64 anifade md-whiteframe-z2" layout="column" flex ng-if="group.showManualAttendace">
	    <div layout="row" layout-align="space-between center" style="font-size:large;" class="backColorWhite">
	    	<h4 class="leftmargin20px">Manual Attendance</h4>
	    	<md-progress-circular class="cirrcularGrey" md-mode="indeterminate" ng-show="group.processTeamAttendance" md-diameter="30"></md-progress-circular>
	    	<div layout="row" flex-gt-sm="50">
	            <ng-md-icon icon="search" size="36" class="nooutline fillColorDarkGrey" ng-click="group.setFocus()"></ng-md-icon>
	            <md-input-container md-no-float class="nopadding nomargin" flex layout="row">
	                <input type="text" id="#UserSearch" ng-model="group.searchbox" aria-label="search dashboard" class="serachbox2" placeholder="Search">
	            </md-input-container>
	        </div>
	    </div>
        <md-table-container flex class="backColorWhite">
            <md-divider md-outset></md-divider>
            <table md-table>
                <thead md-head>
                    <tr md-row>
                        <th md-column>
                            <md-button class="md-fab md-mini backColorOrange" aria-label="checkout all" style="line-height: 40px !important;margin: 0px 23px;" ng-click="group.showConfirm($event)" layout-margin>
                                <md-icon md-svg-icon="../img/people_button.svg" class="nomargin" aria-label="People Group Icon"></md-icon>
                            </md-button>
                        </th>
                        <th md-column class="foreColorSeaGreen">Name</th>
                        <th md-column class="foreColorSeaGreen">Team of Teams</th>
                        <th md-column class="foreColorSeaGreen">Team</th>
                        <th md-column class="foreColorSeaGreen">Last Modified</th>
                        <th md-column class="foreColorSeaGreen">Message</th>
                    </tr>
                </thead>
                <tbody md-body>
                    <tr md-row ng-repeat="user in group.users | orderBy: ['firstName', 'lastName', 'groupTitle', 'subgroupTitle'] | filter: {groupID: group.groupID, fullName: group.searchbox}"  class="hoverLightGrey3 nooutline" >
                        <td md-cell>
                            <ng-md-icon icon="lens" size="10" ng-class="user.onlinestatus ? 'fillColorDarkSeaGreen' : 'fillColorDarkGrey'"></ng-md-icon>
                            <img ng-src="{{user.profileImage ||'https://s3-us-west-2.amazonaws.com/defaultimgs/user.png'}}" class="imageRound icon40px" ng-style="user.type ? {'border':'3px solid #8BC53F'} : {'border':'3px solid #c51903'}" layout-margin>
                        </td>
                        <td md-cell>{{user.fullName}}</td>
                        <td md-cell>{{user.groupTitle}}</td>
                        <td md-cell>{{user.subgroupTitle}}</td>
                        <td md-cell>{{user.timestamp | date:'MM/dd/yyyy hh:mm a'}}</td>
                        <td md-cell class="check-in-slider">
                            <md-switch ng-model="user.type" ng-click="group.CheckInuser(user.groupID, user.subgroupID, user.id, user.type)" aria-label="Check In"></md-switch>
                        </td>
                    </tr>
                </tbody>
            </table>
        </md-table-container>
    </div>
    <!-- Report -->
    <div class="viewHeight-64 anifade md-whiteframe-z2" flex layout="column" ng-if="group.showReport">
        <div ng-show="group.showParams">
            <div layout="row" layout-padding layout-align="space-between center" style="font-size:large;" class="backColorWhite">
                <h4 class="leftmargin20px">Report Parameters</h4>
                <div layout="row" layout-align="space-between center" flex-gt-sm="50">
                    <ng-md-icon icon="search" size="36" class="nooutline fillColorDarkGrey" ng-click="group.setFocus()"></ng-md-icon>
                    <md-input-container md-no-float class="nopadding nomargin" flex layout="row">
                        <input type="text" id="#UserSearch" ng-model="group.searchbox" aria-label="search dashboard" class="serachbox2" placeholder="Search">
                    </md-input-container>
                </div>
            </div>
            <md-table-container flex class="backColorWhite viewHeight-170 vscroll animation">
                <md-divider md-outset></md-divider>
                <table md-table>
                    <thead md-head>
                        <tr md-row>
                            <th md-column>
                            </th>
                            <th md-column class="foreColorSeaGreen">Name</th>
                            <th md-column class="foreColorSeaGreen">Phone</th>
                            <th md-column class="foreColorSeaGreen">Team</th>
                            <th md-column class="foreColorSeaGreen">Last Modified</th>
                        </tr>
                    </thead>
                    <tbody md-body>
                        <tr md-row ng-repeat="user in group.users | orderBy: ['firstName', 'lastName', 'groupTitle', 'subgroupTitle'] | filter: {groupID: group.groupID, fullName: group.searchbox}" class="hoverLightGrey3 cursorPointer nooutline" ng-click="group.showReportData(user)">
                            <td md-cell>
                                <ng-md-icon icon="lens" size="10" ng-class="user.onlinestatus ? 'fillColorDarkSeaGreen' : 'fillColorDarkGrey'"></ng-md-icon>
                                <img ng-src="{{user.profileImage ||'https://s3-us-west-2.amazonaws.com/defaultimgs/user.png'}}" class="imageRound icon40px" ng-style="user.type == 1 ? {'border':'3px solid #8BC53F'} :{'border':'3px solid #c51903'}" layout-margin>
                            </td>
                            <td md-cell>{{user.fullName}}</td>
                            <td md-cell>{{user.contactNumber}}</td>
                            <td md-cell>{{user.groupsubgroupTitle}}</td>
                            <td md-cell>{{user.timestamp | date:'MM/dd/yyyy hh:mm a'}}</td>
                        </tr>
                    </tbody>
                </table>
            </md-table-container>
        </div>
        <div ng-hide="group.showParams">
            <div layout="column" layout-padding style="font-size:large;" class="backColorWhite">
                <div layout="row" layout-align="start center">
                    <ng-md-icon icon="arrow_back" size="36" class="fillColorDarkGrey nooutline rightmargin20px" ng-click="group.showPanel('report'); group.showParams=true;">
                    </ng-md-icon>
                    <h4 class="foreColorDarkGrey" layout-margin>Reports</h4>
                </div>
                <div layout="row" layout-align="space-between start" layout-padding class="foreColorLightGrey" style="padding: 0 55px;">
                    <div layout="column" layout-align="space-between start">
                        <h5 layout-margin>Full Name : {{group.reportParam.fullName | uppercase}}</h5>
                        <h5 layout-margin>Team of Teams : {{group.reportParam.groupsubgroupTitle | uppercase}}</h5>
                        <h5 layout-margin>Checkin Hours : {{group.reportParam.checkinHours | millSecondsToTimeString}}</h5>
                    </div>
                    <div layout="row" layout-align="space-between end">
                        <h5 layout-margin>Start Date :
                            <md-datepicker ng-model="group.startDate" md-placeholder="Start Date"></md-datepicker>
                        </h5>
                        <h5 layout-margin>End Date
                            <md-datepicker ng-model="group.endDate" md-placeholder="End Date"></md-datepicker>
                        </h5>
                    </div>
                </div>
            </div>
            <md-table-container flex class="backColorWhite viewHeight-154 vscroll animation">
                <md-divider md-outset></md-divider>
                <table md-table>
                    <thead md-head>
                        <tr md-row>
                            <th md-column class="foreColorSeaGreen">Date</th>
                            <th md-column class="foreColorSeaGreen">Check In</th>
                            <th md-column class="foreColorSeaGreen">Date</th>
                            <th md-column class="foreColorSeaGreen">Check Out</th>
                            <th md-column class="foreColorSeaGreen">Checkin Hours</th>
                        </tr>
                    </thead>
                    <tbody md-body>
                        <tr md-row ng-repeat="user in group.report | glt : 'checkindate' : group.startDate : group.endDate" ng-init="user.totalValue = group.report[$index-1].totalValue + (user.checkout - user.checkin); group.reportParam.checkinHours = user.totalValue">
                            <td md-cell>{{user.checkin | date}}</td>
                            <td md-cell>{{user.checkin | date: 'hh:mm'}}</td>
                            <td md-cell>{{user.checkout | date}}</td>
                            <td md-cell>{{user.checkout | date: 'hh:mm'}}</td>
                            <td md-cell>{{(user.checkout - user.checkin) | millSecondsToTimeString}}</td>
                        </tr>
                    </tbody>
                </table>
            </md-table-container>
        </div>
    </div>
    <!--chat side-->
    <div class="viewHeight-64 anifade backColorWhite md-whiteframe-z2" layout="column" layout-align="space-between start" flex ng-if="group.showChat">
    	<div style="width: 100%;">
	        <div layout="row" layout-align="space-between center" style="font-size:large;" class="backColorWhite foreColorLightGrey">
		    	<h4 class="leftmargin20px">{{group.activeTitle | uppercase}}</h4>
		    	<md-progress-circular md-mode="indeterminate" ng-show="group.processTeamAttendance" md-diameter="30"></md-progress-circular>
		    	<div layout="row" flex="50">
                    <md-input-container md-no-float class="nopadding nomargin" flex layout="row" layout-align="center">
                        <input type="text" id="#UserSearch" ng-model="group.searchbox" aria-label="search dashboard" class="serachbox2">
                    </md-input-container>
		            <ng-md-icon icon="search" size="36" class="nooutline fillColorLightGrey rightmargin20px" ng-click="group.setFocus()"></ng-md-icon>
		        </div>
		    </div>
		    <md-divider md-outset></md-divider>
	        <div layout="column" class="backColorWhite viewHeight-250 vscroll" >
                <div class="leftrightpadding20px" ng-repeat="message in group.messagesArray">
                    <!-- Msg To -->
                    <div ng-if="!group.filterchatters(message.from)">
                        <div class="chatheader" layout="row">
                            <div class="chatheaderClear"></div>
                            <div class="chatheaderTitle backColorLightSeaGreen" >
                                {{group.getUserProfile(message.from).firstName + ' '+ group.getUserProfile(message.from).lastName}}
                            </div>
                            <div class="chatheaderTime backColorDarkSeaGreen">
                                {{message.timestamp | date: 'shortTime'}}
                            </div>
                        </div>
                        <img ng-src="{{group.getUserProfile(message.from)['profile-image']}}" class="icon40px imageRound chatuserimg"/>
                        <div class="backColorSeaGreen chatmsg padding10px">
                            <span ng-bind-html="message.text | multilineFilter"></span>
                        </div>
                    </div>
                    <!-- Msg From  -->
                    <div ng-if="group.filterchatters(message.from)" layout="column" layout-align="end end">
                        <div class="chatheaderRight" layout="row">
                            <div class="chatheaderTimeRight backColorDarkSeaGreen">
                                {{message.timestamp | date: 'shortTime'}}
                            </div>
                            <div class="chatheaderTitleRight backColorLightSeaGreen" >
                                {{group.getUserProfile(message.from).firstName + ' '+ group.getUserProfile(message.from).lastName}}
                            </div>
                            <div class="chatheaderClearRight"></div>

                        </div>
                        <img ng-src="{{group.getUserProfile(message.from)['profile-image']}}" class="icon40px imageRound chatuserimgRight"/>
                        <div class="backColorSeaGreen chatmsgRight padding10px">
                            <span ng-bind-html="message.text | multilineFilter"></span>
                        </div>
                    </div>
                </div>
                <!-- <md-list style="position: relative; padding: 0px !important;" ng-repeat="message in group.messagesArray">
                    <md-list-item class="md-3-line listContainer" ng-if="group.filterchatters(message.from)">
                        <img ng-src="{{group.getUserProfile(message.from)['profile-image']}}" class="icon40px imageRound"/>
                        <div class="md-list-item-text">
                            <div id="headingDiv" class="md-whiteframe-z2">
                                <h3 class="headingDiv">
                                <span>{{group.getUserProfile(message.from).firstName + ' '+ group.getUserProfile(message.from).lastName}}</span>
                                <span class="timeSpan">{{message.timestamp | date}}</span></h3>
                            </div>
                            <p class="listPara md-whiteframe-z2">{{ message.text }}</p>
                        </div>
                    </md-list-item>
                    <md-list-item class="md-3-line listContainer" ng-if="!group.filterchatters(message.from)">
                        <img ng-src="{{group.getUserProfile(message.from)['profile-image']}}" class="md-avatar listImg" />
                        <div class="md-list-item-text " style="  padding: 16px 24px 16px 0 ;">
                            <div id="headingDiv2" class="" style="float:right">
                                <h3 class="headingDiv2">
                                                <span class="timeSpan2">{{message.timestamp | date}}</span>
                                                {{group.getUserProfile(message.from).firstName + ' '+ group.getUserProfile(message.from).lastName}}

                                            </h3>
                            </div>
                            <br>
                            <p class="listPara md-whiteframe-z3 " style="margin-top: 4px;background-color: #0072FF !important;float: right;position: absolute;right: 56px;">
                                {{ message.text }}</p>
                        </div>
                    </md-list-item>
                </md-list> -->
	        </div>
        </div>
        <div style="width: 100%;">
	        <form name="chatForm" novalidate ng-submit="group.activesubID ? group.TeamSendMsg() : group.SendMsg()" layout="row" layout-align="center center" layout-padding>
                <md-input-container flex style="border: 1px solid lightgrey;" class="backColorLightGrey2 nopadding" layout="row" layout-align="start center">
                    <div style="border-right: 1px solid lightgrey;">
                        <img src="img/arrow.svg" class="icon20px padding10px">
                    </div>
	                <textarea type="text" name="msg" ng-model="group.text.msg" aria-label="Group Text Msg Box" class="serachbox2" required></textarea>
                </md-input-container>
                <md-button type="submit" ng-disabled="chatForm.msg.$invalid || !group.activeChannelID" class="backColorSeaGreen foreColorWhite">SEND</md-button>
	        </form>
        </div>
    </div>
    <!--online side-->
    <div class="viewHeight-64 anifade" ng-if="group.showChat" style="max-width:400px;width:400px;min-width:400px">
        <md-card class="nomargin" layout-fill>
            <!-- <md-toolbar class="md-whiteframe-z1 backColorWhite"> -->
                <md-tabs style=" background-color: #68C2E8" class="OnlineChat" layout-fill>
                    <!--channel side-->
                    <md-tab label="channels" class="rightTbs">
                        <md-content ng-repeat="channel in group.channels track by $index">
                            <md-list class="nopadding" ng-class="$index%2==0 ? 'moh' : 'sin'">
                                <md-list-item class="md-3-line selectable" ng-click="group.viewChannelMessages(channel)">
                                    <div class="md-list-item-text" style="padding:0px;">
                                        <ng-md-icon icon="more_vert" style="float: right;padding-top: 18px;fill: #FFFFFF;"></ng-md-icon>
                                        <span style="font-size: 13px; color: #ffffff;">{{channel.title | uppercase}}</span>
                                        <p style="font-size: 10px;margin-top: -12px;color: #ffffff">
                                            {{ channel.desc }}
                                        </p>
                                        <div style="float:right; padding-right: 20px; font-size: 12px; color:#3b637a">
                                            <span style="color: #1F7396">
                                                Members : <span style="color:#ffffff">{{ channel.members }}</span>
                                            </span>
                                            <span style="color: #1F7396">
                                                Online : <span style="color:#ffffff">{{ channel.online }}</span>
                                            </span>
                                        </div>
                                    </div>
                                </md-list-item>
                            </md-list>
                        </md-content>
                    </md-tab>
                    <!--Private group side-->
                    <md-tab label="Private groups" class="rightTbs">
                        <md-content>
                        </md-content>
                    </md-tab>
                    <!--direct message side-->
                    <md-tab label="Direct Messages" class="rightTbs">
                        <md-content class="grayScroller">
                            <md-list style="padding: 0px 0px 5px 0px;!important;position: relative" ng-class="$index%2==0 ? 'moh' : 'sin'" ng-repeat="member in group.members track by $index">
                                <span ng-class="$index%3==0 ? 'statusOnline' : 'statusOffline'"></span>
                                <md-list-item class="md-1-line selectable" layout-align="space-between center">
                                    <div layout="row" layout-align="space-between center">
                                    <img ng-src="{{member.user.profile['profile-image'] || 'https://s3-us-west-2.amazonaws.com/defaultimgs/user.png'}}" class="md-avatar leftmargin10px"/>
                                    <!-- <div class="md-list-item-text" style="  padding: 11px 0 11px 0;"> -->
                                        <h4 style="color:#ffffff;">{{member.user.profile.firstName + ' ' + member.user.profile.lastName}}
                                            <!-- <span layout="row" layout-align="start center"> -->
                                                <!-- <span flex="80" layout="column"></span> -->
                                                </h4></div>
                                            <md-button class="md-icon-button" aria-label="More">
                                                <md-icon md-svg-icon="img/ring.svg" class="fillColorWhite"></md-icon>
                                            </md-button>
                                            <!-- </span> -->
                                        <!-- </h4> -->
                                    <!-- </div> -->
                                </md-list-item>
                            </md-list>
                        </md-content>
                    </md-tab>
                </md-tabs>
            <md-button class="md-fab" aria-label="Create Group channel" style="margin-top: -20%;margin-left: 80%;width: 40px;height: 40px" ng-click="group.showNewChannel()">
                <ng-md-icon icon="add" class="fillColorWhite" size="20"></ng-md-icon>
            </md-button>
        </md-card>
    </div>
</div>
<div ng-if="!group.isMember()" layout="column" layout-align="center center" class="viewHeight">
    <md-card layout-padding class="foreColorDarkGrey" ng-if="!group.group.title">
        <h3>Requested Team of Teams not found!</h3>
    </md-card>
    <md-card layout-padding class="foreColorDarkGrey" ng-if="group.group.title">
        <h3>You have to be member before accessing Team of Teams!</h3>
    </md-card>
    <md-card style="width: 220px; height: 320px; margin:0px 5px 5px 5px;" class="foreColorDarkGrey" layout="column" ng-if="group.group.title">
        <div style="margin:auto;">
            <span layout="row" layout-align="center center">
                <img ng-src="{{ group.group['logo-image'].url || 'https://s3-us-west-2.amazonaws.com/defaultimgs/teamofteams.png' }}" class="md-card-image" alt="group image" style="width: 100px; height:100px; padding-bottom:10px; padding-top:10px">
            </span>
            <h4 class="textAlignCenter" layout-margin>
                {{ group.group.title }}
            </h4>
            <div layout="row" layout-align="center center" ng-if="group.group['address-title']">
                <md-icon md-svg-src="img/location.svg" class="nomargin"></md-icon>
                <div>{{group.group['address-title']}}</div>
            </div>
        </div>
        <div flex="25" style="border-top: 2px solid #dddddd; margin:0px; margin-top: 5px" layout="row" layout-align="center center">
            <div ng-if="group.reqObj.subgroupID">
                Team: <strong>{{group.reqObj.subgrouptitle}}</strong>
            </div>
            <div ng-if="!group.reqObj.subgroupID">
                <h4>Requested Team not found!</h4>
            </div>
        </div>

        <div flex="25" style="border-top: 2px solid #dddddd; position: relative; margin:0px" layout="row" layout-align="start center">
            <div style="border-right: 2px solid #dddddd; padding-right:10px;" layout-margin>
                <img ng-src="{{group.userObj['profile-image'] || 'https://s3-us-west-2.amazonaws.com/defaultimgs/user.png'}}" class="md-avatar icon40px imageRound" alt="group owner image"/>
            </div>
            <div layout="row" layout-align="start center" layout-margin>
                <md-button class="md-button backColorSeaGreen" ng-click="group.sendRequest()">
                    <span style="color:white;">REQUEST</span>
                </md-button>
            </div>
        </div>
    </md-card>
</div>
