url: '/',											//Home Page

url: '/signin',										//Signin Page

url: '/forgot',										//Forgort Pasword Page

url: '/signup',										//Signup Page

url: '/user/:userID',								//User Dashboard

url: '/profile/:userID',							//Profile setting if user own, else public profile

url: '/search',										//join team of teams

url: '/create',										//create team of teams

url: '/:groupID',									//team of teams dashboard

url: '/:groupID/setting/edit',						//edit team of teams

url: '/:groupID/setting//members',					//memeber management

url: '/:groupID/setting/teams',						//teams management

url: '/:groupID/setting/policies',					//policies

url: '/:groupID/tab/activity'						// Group Activity

url: '/:groupID/:subgroupID/tab/activity'			// Subgroup Activity

url: '/:groupID/tab/chat'							// Group Chat

url: '/:groupID/:subgroupID/tab/chat'				// Subgroup Chat

url: '/:groupID/tab/progressreport'					// Group Progress Report

url: '/:groupID/:subgroupID/tab/progressreport'		// Subgroup Progress Report

url: '/:groupID/tab/manualattendace'				// Group Manual Attendace

url: '/:groupID/:subgroupID/tab/manualattendace'	// Subgroup Manual Attendace

url: '/:groupID/tab/report'							// Group Report

url: '/:groupID/:subgroupID/tab/report'				// Subgroup Report

url: '/:groupID/:subgroupID',						//team Dashboard

=========================================================

Required single keyword to replace these multiple keywords.

url: '/:groupID',		//Due to this route need to reserve below keywords

	/signin
	/signup
	/forgot
	/search
	/create

url: '/:groupID/:subgroupID',	//Due to this route need to reserve below keywords

    /user/:userid
	/profile/:userid
	/tot/:groupid 						#suggestion		/:groupid/setting/edit
	/members/:groupid 					#suggestion		/:groupid/setting/members
	/teams/:groupid 					#suggestion		/:groupid/setting/teams
	/polices/:groupid 					#suggestion		/:groupid/setting/polices

	/:groupID/attendance				#suggestion		/:groupid/tab/attendanxw
	/:groupID/chat						#suggestion		/:groupid/tab/chat
	/:groupID/collaborator				#suggestion		/:groupid/tab/collaborator
	/:groupID/progressreport			#suggestion		/:groupid/tab/progressreport
	/:groupID/manualattendance			#suggestion		/:groupid/tab/manualattendance
	/:groupID/reports					#suggestion		/:groupid/tab/reports

=========================================================

So below keyword will be reserve

	signin
	signup
	forgot
	search
	create
	setting
	tab
    user
    profile
    pages
    questionbank
    quiz

=========================================================

	/:groupID/:subgroupID/tab/attendance
	/:groupID/:subgroupID/tab/chat
	/:groupID/:subgroupID/tab/collaborator
	/:groupID/:subgroupID/tab/progressreport
	/:groupID/:subgroupID/tab/manualattendance
	/:groupID/:subgroupID/tab/reports

=========================================================

# yesterday discussed

	/totid/
	/totid/cmd/setting
	/totid/tid
	/totid/tid/cmd/setting
