{

   tasks: {
	“groupid1”: {//https://confluence.atlassian.com/display/JIRA/Defining+a+Screen?preview=/185729487/282624823/JIRA%20Default%20Workflow.png
		“open-tasks”: {
			“taskid1”: {
				title: “The title of the task”
				desc: “The task detailed description”,
				state-history-timestamps: {
					stateid1: {	    
						opened: 2345654
					} 
				},
				attachments: {
					autoid1: {
						title: The file title
						url: “www.dropbox.com/filename”
					}
				},
				assigned-to : {
					userid1: {
						total-checked-in-time: 0 // in seconds
						
					},
					userid2: {
						total-checked-in-time: 0 // in seconds
						
					},


				},
				created-by: userid5,
				due-timestamp: 6575343746

			}
		},
		“in-progress-tasks”: {
			“taskid4”: {
				title: “The title of the task”
				desc: “The task detailed description”,
				state-history-timestamps: {
					stateid1: {
						opened: 2345654
					},
 					stateid2: {
						progress-started: 2345654
					},
				},

				attachments: {
					autoid1: {
						title: The file title
						url: “www.dropbox.com/filename”
					}
				},
				assigned-to : {
					userid1: {
						total-checked-in-time: 3500 // in seconds
						work-segments : {
							autoid1: {
								check-in-id: jeu3e9u34,
								check-out-id: juey763
							}
						}
					},
					userid2: {
						total-checked-in-time: 3500 // in seconds
						work-segments : {
							autoid1: {
								check-in-id: jeu3e9u34,
								check-out-id: juey76365t
							}

						}
					},


				},
				created-by: userid4,
				due-timestamp: 6575343746
				comments: {
					commentid : {
						made-by: userid2,
						timestamp: 2345645,
						text: “The comment text”
						mentioned: {
							userid4: true,
							userid6: true,
						}
					}
				}

			}
		},
		“in-review-tasks” : {
			“taskid4”: {
				title: “The title of the task”
				desc: “The task detailed description”,
				state-history-timestamps: {
					stateid1: {
						opened: 2345654
					},
 					stateid2: {
						progress-started: 2345654
					},
					stateid2: {
						review-started: 2345654
					},
				},

				attachments: {
					autoid1: {
						title: The file title
						url: “www.dropbox.com/filename”
					}
				},
				assigned-to : {
					userid1: {
						total-checked-in-time: 3500 // in seconds
						work-segments : {
							autoid1: {
								check-in-id: jeu3e9u34,
								check-out-id: juey76365t

							}
						}
					},
					userid2: {
						total-checked-in-time: 3500 // in seconds
						work-segments : {
							autoid1: {
								check-in-timestamp: 12345432,
								check-out-timestamp: 4876554
							}
						}
					},


				},
				created-by: userid8,
				due-timestamp: 6575343746
				comments: {
					commentid : {
						made-by: userid2,
						timestamp: 2345645,
						text: “The comment text”
						mentioned: {
							userid4: true,
							userid6: true,
						}
					}
				}

			}

		},
		“completed-tasks”: {

		},
		“reopened-tasks”: {//I think we should delete this and merge it with open-tasks

		},
		“closed-tasks”: {

		},
		“closed-tasks-history”: {

		}


	}

   }








}