Firebase Project Management Schema (Trello like)

Note: The question is how to connect check-in to cards, or may be it is not required.

card-label-definations : {
	org1: {
		autoGeneratedLabelID : {
			text: the title of the label,
			color: blue
		}
	} 

}

orgs-metadata {
	org1 : {
		type: 1// 1 means all members can edit lists etc. i.e. it is an office work and one-to-one work in given, 2 means only admins i.e. it is an university and one-to-many kind of work is given, only type 2 kind of cards can be created 
	}
}

lists {
	org1 : {//org lists
		autoGeneratedListID : {
			title: ToDo
			cards : {
				autoGeneratedCardID : {
					createdBy: userID,
					createdAt: timestamp,
					desc-html: The description of the card
					type: 1 //1 means individually assigned and 2 means assigned to the entire org/team/sub-team, like a assignment which everyone will turn in
					
					checklist: { //this will not be there in type 2 kind of cards
						item1: true,
						item2: false
					},
					individual-submission-required: { 
						individual: true 
						member-submissions: { //it will give a list of all members and only the member himself could check it
							userID1: { submitted : true, name: assignedFileName, url: dropbox url, responseComment: response comment by the assignor},
							userID2: { submitted : false }
						}
					}

					due-date: timestamp,
					labels : {
						autoGeneratedLabelID1: true
						autoGeneratedLabelID2 : true
					},
					attachments : {
						attachmentID: {
							name: fileName
							url: dropbox url
						}
					},
					assigned-members : { //this will not be there in type 2 kind of cards because it is type 2 they are assigned to everyone in the team
						userID1: true
						userID2: true
					}
					activities : {   //https://github.com/activitystreams/activity-schema/blob/master/activity-schema.md
							//http://www.w3.org/TR/activitystreams-core/ see example 2
						autoGeneratedActivityID://activities can be also used to comment/ask questions, etc.
						{
							"published": "2012-12-12T12:00:00Z”,
 						 	"actor": {
    							“@type": “user”, 
							“@id”: “userID1”,
    							"displayName": "Sally"
							},
  							"verb": "create",
  							"object": {
    							“@type": “card”,//may be we can omit it

  							}
							"title": "Sally created the card on Dec 12, 2012 at 12:00pm”
						}
					}
				}
			}
		},
		autoGeneratedListID : {
			title: Doing
			cards: {}
		},
		autoGeneratedListID : {
			title: Done
			cards: {}
		},


	}

	org1>team1: {//team lists 


	}

	org1>team1>subteam: {//sub-team lists

	}

}