<md-card style="width: 220px; height: 280px; margin:0px 5px 5px 5px;" class="foreColorDarkGrey" layout="column">
	<div style="margin:auto;">
		<a ui-sref="user.group.activity({groupID: group.groupID})" layout="row" layout-align="center center">
			<img ng-src="{{ group.imgUrl || 'https://s3-us-west-2.amazonaws.com/defaultimgs/teamofteams.png' }}" class="md-card-image" alt="group image" style="width: 100px; height:100px; padding-bottom:10px">
		</a>
		<h4 class="textAlignCenter" layout-margin>
			{{ group.title }}
		</h4>
		<div layout="row" layout-align="center center" ng-show="group.addressTitle">
	        <md-icon md-svg-src="img/location.svg" class="nomargin"></md-icon>
			<div>{{group.addressTitle}}</div>
		</div>
	</div>
	<div flex="25" style="border-top: 2px solid #dddddd; position: relative; margin:0px" layout="row" layout-align="start center">
		<md-button class="md-fab cards-button" aria-label="User Status">
            <ng-md-icon icon="add" class="fillColorWhite" size="20"></ng-md-icon>
        </md-button>
		<div style="border-right: 2px solid #dddddd; padding-right:10px;" layout-margin>
			<img ng-src="{{group.owerImgUrl || 'https://s3-us-west-2.amazonaws.com/defaultimgs/user.png'}}" class="md-avatar icon40px imageRound" alt="group owner image" />
		</div>
		<div layout="row" layout-align="start center" layout-margin>
			<md-progress-circular md-mode="determinate" md-diameter="44" ng-value="((group.membersOnline / group.members) * 100)" class="md-accent userPageGroupProg"></md-progress-circular>
			<span style="margin-left: -45%;margin-top:20%;font-size: 11px">{{ ((group.membersOnline / group.members) * 100) | number: 0 }}%</span>
		</div>
	</div>
</md-card>
