<div layout="row"  class="subgroupcard">
	<div class="subgrouplogo">
        <img ng-src="{{subgroup['logo-image'].url || 'https://s3-us-west-2.amazonaws.com/defaultimgs/team.png'}}" class="subgrouplogo" />
    </div>
	<div layout="column" flex>
		<div layout="row" layout-align="space-between center">
		     <div layout-padding>
                 <md-tooltip md-delay="200" md-direction="bottom" md-autohide="true">
                     {{subgroup.title}}
                 </md-tooltip>{{subgroup.title  | characters:12 }}</div>
		     <div> <ng-md-icon icon="more_vert" size="20" class="rightmargin5px"></ng-md-icon> </div>
		</div>
      	<!-- <div layout="row" layout-align="space-between end" layout-fill style="margin-top: 30px;"> -->
        <div layout="row" layout-align="space-between end" layout-fill class="topmargin30px">
            <img ng-src="{{subgroup['owner-img-url'] || 'https://s3-us-west-2.amazonaws.com/defaultimgs/user.png'}}" class="icon40px imageRound" alt="user" layout-margin/>
            <div layout="row" layout-align="end center">
                <img ng-show="hasLocation" src="img/geoLocation.svg" class="icon20px" layout-margin>
                <img src="img/notification1.svg" class="icon20px" layout-margin>
            </div>
        </div>
	</div>
</div>
