<!--
<div layout="row">
    <div style="height: 800px;background-color: #178eeb">
        <div class="sidenav" layout="column" layout-align="start center">

            <ng-md-icon icon="dehaze" style="fill: white" size="36"></ng-md-icon>

            <ng-md-icon icon="navigation" style="fill: white" size="36" class="iconmid"></ng-md-icon>


            <ng-md-icon icon="insert_comment" style="fill: white" size="36" class="iconmid"></ng-md-icon>

            <ng-md-icon icon="description" style="fill: white" size="36" class="iconmid"></ng-md-icon>
        </div>
    </div>

    <div style="height:10px;width: 100%">

        <div class="md-toolbar-tools sub-header" layout="row" layout-align=" start">
            <span class="flex-initial">

            <md-input-container>
                <label>Project jmhkfgjg</label>
                <md-select ng-model="ctrl.userState">
                    <md-option>
                        User Experiance Design
                    </md-option>
                    <md-option>
                        Andriod Apps Development
                    </md-option>
                    <md-option>
                        Web Apps Development
                    </md-option>
                </md-select>
            </md-input-container>

            </span>
            <span class="flex"></span>

            <span class="flex-45 search-bar" style="margin-top:8px ;height: 40px">
                <ng-md-icon icon="search" class="search-icon"></ng-md-icon>

                <input class="search-input" type="search" placeholder="Search"/>
            </span>
            <span style="width: 3%"></span>

            <div>
                <ng-md-icon icon=" photo_filter" class="greyColorHeader" style="margin-top: 16px"></ng-md-icon>
                <ng-md-icon style="width: 70px; margin-top: 16px;margin-left: 30px" icon="format_indent_decrease"
                            class="greyColorHeader" ng-click="toggleRight()"
                            ng-hide="isOpenRight()">
                </ng-md-icon>
            </div>


        </div>
        <md-content layout="row" layout-align="start" style="height: auto;width: auto !important;" sv-root
                    class="body-background" layout-xs="column" layout="row">


            <div sv-part="value" ng-repeat="(key , value) in project" layout="column" flex="70">

                <md-card class="section-background">

                    <div class="md-toolbar-tools section-header"
                         ng-class="{'todo-section':key=='Todo','doing-section':key=='Doing','review-section':
                     key=='Review','done-section':key=='Done',}">
                        <h2>
                            <span ng-bind="key"></span>
                            <span class="opi">{{value.length}}</span>
                        </h2>
                        <span flex></span>
                        <md-button ng-show="key=='Todo'" class="md-icon-button" aria-label="Favorite">
                            <ng-md-icon icon="add_circle" style="fill: white " size="30"></ng-md-icon>
                        </md-button>
                    </div>
                    <md-card ng-repeat="item in value" sv-element>

                        <img class="md-card-image undragable" src="img/aa.png" alt="task image"
                             ng-mouseup="showAdvanced($event)">
                        <md-card-content ng-mouseup="showAdvanced($event)">
                    <span>
                    &lt;!&ndash;<button class="md-button md-primary" sv-handle>move</button>&ndash;&gt;
                    {{item.value.title}}
                    </span>
                        </md-card-content>

                        <md-card-actions layout="row" class="icon-sheet" layout-align="start center">

                            <div class="gapIcon">
                                <ng-md-icon icon="visibility" class="icon-dim" size="18"></ng-md-icon>
                            </div>

                            <div class="gapIcon">
                                <ng-md-icon class="dim-icon" icon="subject" size="18"></ng-md-icon>
                            </div>

                            <div class="gapIcon">
                                <ng-md-icon icon="comment" class="icon-dim" size="18"></ng-md-icon>
                            </div>
                    <span>
                        <span style="vertical-align:middle ;  " class="icon-badge">20</span>
                    </span>

                            <div class="gapIcon">
                                <ng-md-icon icon="attach_file" class="icon-dim" size="18"></ng-md-icon>
                            </div>
                    <span>
                        <span style="vertical-align:middle ;  " class="icon-badge">6</span>
                    </span>

                            <div class="gapIcon">
                                <ng-md-icon icon="check_box" class="icon-dim" size="18"></ng-md-icon>
                            </div>
                    <span>
                        <span style="vertical-align:middle ;  " class="icon-badge">2/7</span>
                    </span>
                            &lt;!&ndash;<div class="flex"><ng-md-icon icon="delete"      class="dim-icon" size="18" ng-click="delete(item.key, key )" ></ng-md-icon></div>&ndash;&gt;

                            <div class="gapIcon">
                                <ng-md-icon icon="delete" class="icon-dim" size="18"
                                            ng-click="delete(item.key, key )"></ng-md-icon>
                            </div>
                        </md-card-actions>


                        <div layout="row" ng-mouseup="showAdvanced($event)">

                            <div class="flex color-label label-green"></div>
                            <div class="flex color-label label-yellow"></div>
                            <div class="flex color-label label-orange"></div>
                            <div class="flex color-label label-red"></div>
                            <div class="flex color-label label-purple"></div>

                        </div>
                    </md-card>
            </div>
            &lt;!&ndash;////////no item////////////////////&ndash;&gt;
            <md-card ng-show="!value.length">
                <md-card-header>
                    <md-card-header-text>
                        <span class="md-subhead">No Item</span>
                    </md-card-header-text>
                </md-card-header>
            </md-card>
            &lt;!&ndash;////////no item////////////////////&ndash;&gt;

            <md-card ng-show="!value.length" sv-element></md-card>


            <form ng-if="key=='Todo'" ng-submit="addNewTask(newTask,'Todo')">
                <md-input-container class="md-block" flex-gt-sm>
                    <label>Title</label>
                    <input md-maxlength="50" required ng-model="newTask.title"/>
                </md-input-container>
                <md-input-container class="md-block" flex-gt-sm>
                    <label>Detail</label>
                    <input md-maxlength="150" required ng-model="newTask.detail"/>
                </md-input-container>
                <md-input-container class="md-block" flex-gt-sm>
                    <label>other</label>
                    <input md-maxlength="150" required ng-model="newTask.other"/>
                </md-input-container>
                <button class="md-button md-primary">subbmit</button>

            </form>

            </md-card>



            &lt;!&ndash; Side NAV-&#45;&#45;start &ndash;&gt;

            <md-sidenav class="md-sidenav-right md-whiteframe-z2" md-component-id="right">
                <md-toolbar class="md-theme-light">
                    <h1 class="md-toolbar-tools">Sidenav Right</h1>
                </md-toolbar>
                <md-content  layout-padding>
                    <form>
                        <md-input-container>
                            <label for="testInput">Test input</label>
                            <input type="text" id="testInput"
                                   ng-model="data" md-autofocus>
                        </md-input-container>
                    </form>
                    <md-button ng-click="close()" class="md-primary">
                        Close Sidenav Right
                    </md-button>
                </md-content>
            </md-sidenav>
            &lt;!&ndash;-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;end-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; &ndash;&gt;
        </md-content>
    </div>
</div>-->
<div layout="row" layout-fill>
    <!--this is left nav bar-->
    <div class="leftnav" layout="column" layout-align="start center">

        <ng-md-icon icon="dehaze" style="fill: white" size="36" ui-sref="home.mainContent"></ng-md-icon>
        <ng-md-icon icon="navigation" style="fill: white" size="36"></ng-md-icon>
        <ng-md-icon icon="insert_comment" style="fill: white" size="36"></ng-md-icon>
        <ng-md-icon icon="description" style="fill: white" size="36"></ng-md-icon>
    </div>

    <!--this is content area-->
    <ui-view></ui-view>
</div>