<div class="subheaderBar"></div>
<div layout="row" layout-align="center start" class="toppadding40px viewHeight">
    <md-table-container hide show-gt-xs flex class="leftmargin80px md-whiteframe-z2 backColorWhite" style="z-index: 1; height:100%">
        <div layout="row" layout-align="space-between center" layout-padding style="font-size:large;">
            <ng-md-icon icon="search" size="36" class="nooutline fillColorDarkGrey" ng-click="user.setFocus()"></ng-md-icon>
            <md-input-container md-no-float class="nopadding nomargin" flex layout="row">
                <input type="text" id="#UserSearch" ng-model="user.searchbox" aria-label="search dashboard" class="serachbox2" placeholder="Search">
            </md-input-container>
            <md-select class="nopadding nomargin leftmargin20px" placeholder="Every One" ng-model="user.dropbox" style="overflow: hidden!important;">
                <md-option value="0" ng-click="user.filterUserType=''">Everyone</md-option>
                <md-option value="1" ng-click="user.filterUserType=true">Online</md-option>
                <md-option value="2" ng-click="user.filterUserType=false">Offline</md-option>
            </md-select>
        </div>
        <md-divider md-outset></md-divider>
        <table md-table>
            <thead md-head>
                <tr md-row>
                    <th md-column></th>
                    <th md-column class="foreColorSeaGreen">Name</th>
                    <th md-column class="foreColorSeaGreen">Phone</th>
                    <th md-column class="foreColorSeaGreen">Team</th>
                    <th md-column class="foreColorSeaGreen">Last Modified</th>
                </tr>
            </thead>
            <tbody md-body>
                <tr md-row ng-repeat="usr in user.users | orderBy: ['firstName', 'lastName', 'groupsubgroup'] | filter: {fullName: user.searchbox, type: user.filterUserType }" class="hoverLightGrey3">
                    <td md-cell>
                        <ng-md-icon icon="lens" size="10" ng-style="usr.onlinestatus ? {'fill':'#8BC53F'} : {'fill':'#c51903'}"></ng-md-icon>
                        <img ng-src="{{usr.profileImage ||'https://s3-us-west-2.amazonaws.com/defaultimgs/user.png'}}"  layout-margin class="imageRound icon50px" ng-style="usr.type == 1 ? {'border':'3px solid #8BC53F'} :{'border':'3px solid #c51903'} ">
                    </td>
                    <td md-cell>{{usr.fullName}}</td>
                    <td md-cell>{{usr.contactNumber}}</td>
                    <td md-cell>{{usr.groupsubgroupTitle}}</td>
                    <td md-cell>
                        {{user.returnMoment(usr.timestamp)}}
                    </td>
                </tr>
            </tbody>
        </table>
    </md-table-container>
    <md-content style="height: calc(100vh - 125px) ; width: 480px; overflow-x: hidden;z-index: 1; background-color: transparent;" class="leftpadding20px rightmargin140px">
        <div layout="column" layout-gt-md="row" layout-wrap>
            <div ng-repeat="group in user.groups">
                <groupcard-directive group="group"></groupcard-directive>
            </div>
        </div>
    </md-content>
</div>

<div hide show-gt-xs>
    <nav style="position:absolute;top: 235px; margin-right: 60px;z-index:1;" mfb-menu position="tr" effect="zoomin" resting-icon="ion-plus-round" toggling-method="click" id="sideCustomNav" label="Team of Teams" class="nooutline fillColorWhite">
        <button mfb-button label="Add" id="sideButtonAdd" ui-sref="user.create-group({userID : user.pageUserId.userID})" class="nooutline fillColorWhite"></button>
        <button mfb-button label="Join" id="sideButtonSearch" ui-sref="user.join-group" class="nooutline fillColorWhite"></button>
        <button mfb-button label="Delete" id="sideButtondelete" class="nooutline fillColorWhite"></button>
    </nav>
</div>
