<!-- Report -->
<div class="viewHeight-64 anifade md-whiteframe-z2" flex layout="column">
    <div ng-if="membershipcard.showParams">
        <div layout="row" layout-padding layout-align="space-between center" style="font-size:large;" class="backColorWhite">
            <h4 class="leftmargin20px">Membership Card Parameters</h4>
            <div layout="row" layout-align="space-between center" flex-gt-sm="50">
                <ng-md-icon icon="search" size="36" class="nooutline fillColorDarkGrey" ng-click="membershipcard.setFocus()"></ng-md-icon>
                <md-input-container md-no-float class="nopadding nomargin" flex layout="row">
                    <input type="text" id="#UserSearch" ng-model="membershipcard.searchbox" aria-label="search dashboard" class="serachbox2" placeholder="Search">
                </md-input-container>
                <md-button class="backColorSeaGreen foreColorWhite" aria-label="View all membershipcard" ng-click="membershipcard.showCardAll(membershipcard.selectedUser, membershipcard.users)">View All</md-button>
            </div>
        </div>
        <md-table-container flex class="backColorWhite viewHeight-170 vscroll animation">
            <md-divider md-outset></md-divider>
            <table md-table>
                <thead md-head>
                    <tr md-row>
                        <th md-column>
                        </th>
                        <th md-column class="foreColorSeaGreen">Name</th>
                        <th md-column class="foreColorSeaGreen">Team</th>
                        <th md-column md-numeric class="foreColorSeaGreen">Membership No</th>
                        <th md-column class="foreColorSeaGreen">Last Modified</th>
                        <th md-column class="foreColorSeaGreen"></th>
                        <th md-column md-numeric class="foreColorSeaGreen">Select Multiple</th>
                    </tr>
                </thead>
                <tbody md-body>
                    <tr md-row ng-repeat="user in membershipcard.users | orderBy: ['firstName', 'lastName', 'groupTitle', 'subgroupTitle'] | filter: {groupID: membershipcard.groupID, subgroupID: membershipcard.subgroupID}:true | filter: {fullName: membershipcard.searchbox} | groupUsers : membershipcard.groupID" class="hoverLightGrey3 nooutline">
                        <td md-cell layout layout-align="center center">
                            <ng-md-icon icon="lens" size="10" ng-style="user.onlinestatus ? {'fill':'#8BC53F'} : {'fill':'#c51903'}"></ng-md-icon>
                            <img ng-src="{{user.profileImage ||'https://s3-us-west-2.amazonaws.com/defaultimgs/user.png'}}" class="imageRound icon40px" ng-style="user.type == 1 ? {'border':'3px solid #8BC53F'} :{'border':'3px solid #c51903'}" layout-margin>
                        </td>
                        <td md-cell>{{user.fullName}}</td>
                        <td md-cell>{{user.groupTitle}}</td>
                        <td md-cell>{{user.membershipNo}}</td>
                        <td md-cell>{{membershipcard.returnMoment(user.timestamp)}}</td>
                        <td md-cell>
                            <md-button class="backColorSeaGreen foreColorWhite" aria-label="View membershipcard" ng-click="membershipcard.showCardData(user)">View Card</md-button>
                        </td>
                        <td md-cell>
                            <md-checkbox ng-checked="membershipcard.exists(user, membershipcard.selectedUser)" ng-click="membershipcard.toggle(user, membershipcard.selectedUser)"></md-checkbox>
                        </td>
                    </tr>
                </tbody>
            </table>
        </md-table-container>
    </div>
    <div ng-if="!membershipcard.showParams">
        <div layout="column" layout-padding style="font-size:large;" class="backColorWhite">
            <div layout="row" layout-align="space-between center">
                <div layout="row" layout-align="start center">
                    <ng-md-icon icon="arrow_back" size="36" class="fillColorDarkGrey nooutline rightmargin20px" ng-click="membershipcard.showParams=true;">
                    </ng-md-icon>
                    <h4 class="foreColorDarkGrey" layout-margin>Membership Cards</h4>
                </div>
                <div layout="row" layout-align="end center">
                    <ng-md-icon icon="print" size="36" class="fillColorDarkGrey nooutline leftmargin20px cursorPointer" ng-click="membershipcard.printCard()">
                    </ng-md-icon>
                    <ng-md-icon icon="file_download" size="36" class="fillColorDarkGrey nooutline leftmargin20px cursorPointer" ng-click="membershipcard.downloadPDF()">
                    </ng-md-icon>
                </div>
            </div>
        </div>
        <md-divider md-outset></md-divider>
        <div id="cardDetail" layout="row" layout-wrap class="viewHeight-154 vscroll">
            <md-whiteframe class="md-whiteframe-z1 backColorWhite" layout="column" layout-margin ng-repeat="card in membershipcard.cards" style="height: 2.125in; width: 3.375in;">
                <div layout="column" layout-align="center center">
                    <b>{{card.groupTitle}}</b>
                </div>
                <div layout="row" layout-align="space-between center">
                    <img ng-src="{{card.profileImage || 'https://s3-us-west-2.amazonaws.com/defaultimgs/user.png'}}" alt="User Img" flex="30" class="imageRound">
                    <div flex style="margin-left:10px">
                        <h3 class="nomargin">{{card.firstName}}</h3>
                        <h3 class="nomargin">{{card.lastName}}</h3>
                        <h5 style="margin: 30px 00px 0px 0px;" ng-if="card.membershipNo">ID: {{card.membershipNo}}</h5>
                    </div>
                    <img ng-src="{{card.groupImgUrl}}" width="90px" height="70px" alt="Group Img">
                </div>
                <div layout="column" layout-align="center center">
                    <img class="nomargin" id="barcode{{card.userID}}"></img>
                    <md-progress-circular md-diameter="40" class="cirrcularGrey" ng-show="membershipcard.barcodeLoader[card.userID]" class="nomargin" md-mode="indeterminate"></md-progress-circular>
                </div>
            </md-whiteframe>
        </div>
        <div id="output">

        </div>
    </div>
</div>