{
  "name": "Panacloud",
  "version": "0.1.3",
  "homepage": "https://github.com/ziaukhan/panacloud-wow",
  "authors": [
    "Zia Khan <ziaukhan@hotmail.com>"
  ],
  "description": "A attendance app",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.1",
    "angular-material": "~1.0.2",
    "angular-aria": "~1.4.1",
    "ng-mfb": "~0.5.1",
    "angular-messages": "~1.3.15",
    "firebase": "~2.3.2",
    "angularfire": "~1.0.0",
    "ngstorage": "~0.3.0",
    "ngGeolocation": "~0.0.7",
    "angular-audio": "~1.4.1",
    "angular-ui-router": "0.2.15",
    "angular-img-cropper": "~1.1.0",
    "angular-material-icons": "~0.6.0",
    "angular-material-data-table": "~0.9.0",
    "ui-leaflet": "^1.0.0",
    "material-design-lite": "^1.1.1",
    "angular-filter": "^0.5.8",
    "moment": "^2.11.2",
    "rxjs": "^4.1.0",
    "JsBarcode": "jsbarcode#^2.2.0",
    "angular-sanitize": "^1.5.5",
    "angular-sortable-view": "^0.0.15"
  }
}