{
  "name": "Panacloud",
  "version": "0.1.3",
  "description": "Attendance System Web Application",
  "main": "app.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify": "0.0.5",
    "gulp-uglify": "^1.5.1",
    "material-design-lite": "^1.1.1"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-webserver": "^0.9.1",
    "sw-precache": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
