<!-- Activity -->
<div layout="row" layout-align="space-between start" style="font-size:large;" class="backColorWhite viewHeight-64">
	<div  layout-padding layout-fill flex>

     <div layout="row" layout-align="space-between center" style="font-size:large;" class="backColorWhite foreColorLightGrey">
            <h4 class="leftmargin20px nomargin">{{progressreport.activeTitle | uppercase}}</h4>
            <md-input-container md-no-float class="nopadding  nomargin" layout="row" layout-align="center">
                    <input type="text" id="#UserSearch" ng-model="progressreport.searchbox" aria-label="search dashboard" placeholder="e.g. member name" class="serachbox2">
            </md-input-container>
						<md-datepicker ng-model="progressreport.startDate" md-placeholder="Start Date"></md-datepicker>
						<md-datepicker ng-model="progressreport.endDate" md-placeholder="End Date"></md-datepicker>
            <ng-md-icon icon="search" size="36" class="nooutline fillColorLightGrey rightmargin20px" ng-click="progressreport.setFocus(progressreport.startDate , progressreport.endDate)"></ng-md-icon>
    </div>
        <md-divider md-outset></md-divider>
				<div layout="row" layout-align="center center">
					<md-progress-circular class="cirrcularGrey" ng-show="progressreport.loadingData" md-mode="indeterminate" md-diameter="50"></md-progress-circular>
					<md-progress-circular class="cirrcularGrey" ng-hide="progressreport.dailyProgressReport" md-mode="indeterminate" md-diameter="50"></md-progress-circular>
				</div>
		<div ng-if="progressreport.dailyProgressReport && progressreport.dailyProgressReport.length > 0" class="viewHeight-170 vscroll">
			<md-list>
			  <md-list-item ng-repeat="report in progressreport.dailyProgressReport  | filter: {userID: progressreport.activeUser, fullName: progressreport.searchbox, subgroupID: subgroupID}  | orderBy: '-date' " layout="column" class="md-whiteframe-z2">
				<div layout="row" layout-fill layout-margin layout-align="space-between center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: grey;">
					<div layout="row" layout-align="start center" >
						<img ng-src="{{report.profileImage || 'https://s3-us-west-2.amazonaws.com/defaultimgs/user.png'}}" alt="{{user.id}} image" class="	icon40px  imageRound">
						<span class="leftmargin10px foreColorDarkGrey">{{report.fullName}}</span>
					</div>
				  	<strong><em class="foreColorDarkGrey">{{progressreport.returnMoment(report.date)}}</em></strong>
				  	<strong class="foreColorLightGrey">
				  		{{progressreport.grouptitle}} / {{progressreport.subgrouptitle}}
				  	</strong>
				</div>
				<div layout="row" layout-align="center end" layout-fill>
					<div flex>
						<div layout="column" ng-repeat="q in report.questions track by $index">
							<md-input-container flex class="leftmargin20px" layout="row">
								<label>{{q}}</label>
								<textarea ng-model="report.answers[$index]" ng-disabled="progressreport.user.userID != report.userID || !progressreport.subgroupID"></textarea>
							</md-input-container>
						</div>
					</div>
				</div>
				<md-divider md-outset style="position: inherit!important;"></md-divider>
				<div layout="row" layout-align="space-around center" layout-fill layout-padding>
					<span>Checkin Hours : {{progressreport.checkinHours | millSecondsToTimeString}}</span>
					<span flex></span>
					<md-button class="backColorSeaGreen" aria-label="update report" ng-if="progressreport.user.userID == report.userID && progressreport.subgroupID" ng-click="progressreport.update(report)"><span class="foreColorWhite">Update</span></md-button>
				</div>
				<md-divider md-outset style="position: inherit!important;"></md-divider>
				<md-table-container layout-fill>
		            <table md-table>
		                <thead md-head>
		                    <tr md-row>
		                        <th md-column class="foreColorSeaGreen">Date</th>
		                        <th md-column class="foreColorSeaGreen">Check In</th>
		                        <th md-column class="foreColorSeaGreen">Date</th>
		                        <th md-column class="foreColorSeaGreen">Check Out</th>
		                        <th md-column class="foreColorSeaGreen">Checkin Hours</th>
		                        <th md-column class="foreColorSeaGreen">Location</th>
		                    </tr>
		                </thead>
		                <tbody md-body>
		                    <tr md-row ng-repeat="user in progressreport.attendancereport" ng-init="user.totalValue = progressreport.attendancereport[$index-1].totalValue + (user.checkout > 0 ? (user.checkout - user.checkin) : 0); progressreport.checkinHours = user.totalValue">
		                        <td md-cell>{{user.checkin | date}}</td>
		                        <td md-cell>{{user.checkin | date: 'hh:mm'}}</td>
		                        <td md-cell>{{user.checkout | date}}</td>
		                        <td md-cell>{{user.checkout | date: 'hh:mm'}}</td>
		                        <td md-cell>{{(user.checkout - user.checkin) | millSecondsToTimeString}}</td>
		                        <td md-cell>{{user.checkoutlocation ? (user.location === user.checkoutlocation ? user.location : user.location + ' / ' + user.checkoutlocation) : user.location}}</td>
		                    </tr>
		                </tbody>
		            </table>
		        </md-table-container>
			  </md-list-item>
			</md-list>
		</div>
	</div>
	<div style="width:300px;" layout-fill class="backColorSeaGreen viewHeight vscroll" ng-if="progressreport.subgroupID">
	<md-list>
		<md-list-item class="nopadding nomargin buttonHover nooutline cursorPointer" ng-click="progressreport.activeUser = user.id">
		    <img src="/img/multiContact.png" alt="everyone" class="icon40px leftmargin20px imageRound" ng-click="progressreport.everyone();"> <span class="leftmargin20px">Everyone</span>
	  	</md-list-item>
	  	<md-list-item class="nopadding nomargin buttonHover nooutline cursorPointer" ng-repeat="user in progressreport.users | orderBy: ['firstName', 'lastName', 'groupTitle', 'subgroupTitle'] | filter: {groupID: progressreport.groupID, subgroupID: progressreport.subgroupID }" ng-click="progressreport.activeUser = user.id">
		    <img ng-src="{{user.profileImage || 'https://s3-us-west-2.amazonaws.com/defaultimgs/user.png'}}" alt="{{user.id}} image" class="icon40px leftmargin20px imageRound"> <span class="leftmargin20px">{{user.fullName}}</span>
	  	</md-list-item>
	</md-list>
	</div>
</div>
